<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Invitación de Cumpleaños</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: radial-gradient(circle, red, orange, yellow, green, blue, indigo, violet, red);
      background-size: 600% 600%;
      animation: gradientBG 1s ease infinite;
      color: white;
      text-align: center;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .container {
      padding: 40px;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.5rem;
    }

    .fotoes-tirada img {
      width: 1500px;
      height: 500px;
      object-fit: fill;
      margin: 15px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }

    .funny-photos img {
      width: 350px;
      height: 400px;
      object-fit: fill;
      margin: 15px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <div class="container">
<h1>🎉 ¡Estás invitado a celebrar mi 18° cumpleaños! 🎂</h1>
    <div class="funny-photos">
        <img src="img/02.jpeg" alt="foto02">
        <img src="img/01.jpeg" alt="foto01">
        <img src="img/03.jpeg" alt="foto03">
      </div>  

 <p>Fecha: 18/04 Lugar: Neuquén 677 Hora:<br>
      Traer <strong>alcohol</strong>, el regalo es lo de menos y confirma tu asistencia </p>

      <p>¡Espero verte aca y hacer de este cumpleaños uno para recordar!😎 </p>

          <div class="fotoes-tirada">
        <img src="img/image.png" alt="Foto estirada">
      </div>

    <p>Con cariño, Joaquin Delgado.</p>
  </div>
</body>
</html>
